user root;
#Defines which Linux system user will own and run the Nginx server
worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
events {
}

http {
    server {
        listen 80;

        server_name 192.168.1.70;

        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
            proxy_pass http://backend:4200/;
        }
    }
}