user root;
#Defines which Linux system user will own and run the Nginx server
worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
events {
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name sapphire327.ru;
        ssl_certificate /etc/nginx/sapphire327.ru.crt;
        ssl_certificate_key /etc/nginx/sapphire327.ru.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
            proxy_pass http://backend:4200/;
        }
    }
}